import React from 'react';
import * as L from 'korus-ui';

/**
 * ## Mockup главной страницы
 * @example
 * <ConsentForIndividualEntrepreneur />
 */
export const ConsentForIndividualEntrepreneur = (props) => {
  const { isOpen, setIsOpen } = props;

  if (!isOpen) return null;
  return (
    <L.Modal
      isOpen
      onCloseButtonClick={() => {
        setIsOpen(false);
      }}
      onOverlayClick={() => {
        setIsOpen(false);
      }}
      onEscapePress={() => {
        setIsOpen(false);
      }}
      size="md"
    >
      <L.ModalBody className="modal-with-img">
        <L.Img src="https://cdn.esphere.ru/images/ri/el-doc.png" alt="Письмо с уведомлением об изменении арендной платы" className="modal-img" />
        <L.Div className="window-content">
          <L.H2 className="modal-title padding-bottom-24">Согласие на электронный документооборот</L.H2>
          <L.Div className="modal-scroll modal-scroll-gradient">
            <L.Div className="modal-scroll-content big-content">
              <L.H5 className="padding-bottom-16">
                Согласие на получение юридически значимых сообщений в электронном виде в Личный кабинет Арендатора
                (Индивидуальный предприниматель)
              </L.H5>
              <L.P>
                Настоящим проставлением отметки («галочки») в специальном поле «Я принимаю условия Согласия на получение юридически значимых
                сообщений электронным способом доставки в Личный кабинет Арендатора», Я, <strong>Индивидуальный предприниматель
                Шипина Галина Валерьевна</strong>, <strong>ИНН 760200372050</strong> (далее по тексту – Арендатор)
                даю согласие на изменение способа доставки всех юридически значимых сообщений
                (документов), связанных с исполнением договоров аренды, заключенных между Росимуществом (территориальными органами Росимущества)
                и Арендатором в отношении федерального имущества, в том числе земельных участков, на электронный способ доставки в Личный кабинет
                Арендатора.
                Настоящим согласием подтверждаю, что полученные Арендодателем сведения о входе Арендатора в разделы Личного кабинета Арендатора
                подтверждают вручение всех поступивших в Личном кабинете Арендатора юридически значимых сообщений/документов.
                Арендатор самостоятельно несет ответственность за получение юридически значимых сообщений/документов в Личном кабинете Арендатора.
                Арендатор соглашается, что подтверждение доставки и получения юридически значимых сообщений/документов фиксируется фактом
                поступления юридически значимых сообщений/документов в Личный кабинет Арендатора.
                Данный способ доставки юридически значимых сообщений/документов признается надлежащим способом уведомления Арендатора.
                Согласие на изменение способа доставки юридически значимых сообщений/документов в электронном виде в Личный кабинет Арендатора
                вступает в силу с момента его подписания Арендатором, считается заключенным на неопределенный срок и является неотъемлемой
                частью договора (договоров) аренды.
                Проставление в настоящем согласии отметки («галочки») признаётся аналогом собственноручного подписания Арендатором настоящего
                Согласия на бумажном носителе, равным по юридической силе собственноручной подписи.
              </L.P>
            </L.Div>
            <L.Div className="modal-fixed padding-bottom-16">
              <L.CheckBox className="padding-bottom-24">
                Я даю согласие на получение юридически значимых сообщений/документов в электронном виде в Личном кабинете Арендатора
              </L.CheckBox>
              <L.P className="modal-subtitle">
                В случае необходимости получения документов, в том числе на бумажном носителе, Вы можете подать заявление через раздел
                «Жизненные ситуации».
              </L.P>
            </L.Div>
          </L.Div>
        </L.Div>
      </L.ModalBody>
      <L.ModalFooter>
        <L.Button className="margin-right-16" onClick={() => setIsOpen(!isOpen)}>
          Выход
        </L.Button>
        <L.Button className="success" onClick={() => setIsOpen(!isOpen)}>
          Согласен
        </L.Button>
      </L.ModalFooter>
    </L.Modal>
  );
};
