/**
 * ## URL для crypto-frame
 * @const
 * @type {string}
 */
export const CRYPTO_FRAME_URL = 'crypto/';

/**
 * ## Идентификатор элемента DOM, в котором будет размещен crypto-frame
 * @const
 * @type {string}
 */
export const CRYPTO_FRAME_ELEMENT_ID = 'crypto-frame-id';

/**
 * ## Статус подписания
 * @const
 */
export const STATUSES = {
  /** Начальный статус */
  NONE: 'NONE',
  /** Статус инициализации плагина */
  INIT: 'INIT',
  /** Статус получения списка сертификатов */
  CERTIFICATES: 'CERTIFICATES',
  /** Статус подписания */
  SIGN: 'SIGN',
};

/**
 * ## Маппер для статуса подписания
 * @const
 */
export const STATUS_MAP = {
  [STATUSES.INIT]: {
    loaderTitle: 'Загрузка сертификатов',
    loaderDescription:
      'Идёт загрузка списка сертификатов. Пожалуйста, подождите.',
  },
  [STATUSES.CERTIFICATES]: {
    loaderTitle: 'Загрузка сертификатов',
    loaderDescription:
      'Идёт загрузка списка сертификатов. Пожалуйста, подождите.',
  },
  [STATUSES.SIGN]: {
    loaderTitle: 'Подписание',
    loaderDescription:
      'Происходит подписание документов. Пожалуйста, подождите.',
  },
};

/**
 * ## Текст ошибки, если отсутствуют сертификаты
 * @const
 */
export const EMPTY_CERTIFICATES_ERROR_MESSAGE = {
  message: 'Список сертификатов пуст.',
  recommendation: 'Выполните установку сертификата пользователя',
};

/**
 * ## Маппер для кода ошибки КриптоПро
 * @const
 */
export const CRYPTO_PRO_ERROR_CODE_MAP = {
  '0XC2100100': 'Отключите использование прокси-сервера в Internet Explorer',
  '0X8010006C':
    'Для устранения ошибки разблокируйте ' +
    'используемый токен в зависимости от типа носителя',
  '0X80092004':
    'Для устранения ошибки установите личный сертификат ' +
    'с привязкой к закрытому ключу',
  '0X800A01AD':
    'Для устранения ошибки ' +
    'разрешите предлагаемую надстройку в интернет-браузере',
  '0X8010006E':
    'Повторите попытку подписания документа, ' +
    'разрешая все действия во всплывающих окнах',
  '0X8009000D':
    'Истек срок действия лицензии КриптоПро CSP ' +
    'или произошел сбой в запомненных паролях',
  '0X80090008': 'Переустановите КриптоПро CSP',
};
